<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluacionOC.Data\EvaluacionOC.Data.csproj" />
    <ProjectReference Include="..\EvaluacionOC.Model\EvaluacionOC.Model.csproj" />
  </ItemGroup>

</Project>
