# EvaluacionOC

./: EvaluacionOC.sln  dbEvaluacion.sql
EvaluacionOC.Bussines/: Class1.cs  EvaluacionOC.Bussines.csproj
EvaluacionOC.Bussines/Configuration/: StartupExtensions.cs
EvaluacionOC.Bussines/Helpers/: Seguridad.cs
EvaluacionOC.Bussines/Services/: UserServiceBL.cs
EvaluacionOC.Data/: Class1.cs  EvaluacionOC.Data.csproj
EvaluacionOC.Data/Configuration/: StartupExtensions.cs
EvaluacionOC.Data/Data/Context/: EvalDbContext.cs
EvaluacionOC.Data/Helpers/: Token.cs
EvaluacionOC.Data/Migrations/: 20180629015534_initial.Designer.cs  20180629015534_initial.cs  20180629164953_AddModel.Designer.cs  20180629164953_AddModel.cs  20180702170328_password.Designer.cs  20180702170328_password.cs  20180703005205_cambioCampoPassword.Designer.cs  20180703005205_cambioCampoPassword.cs  20180703014526_fecha.Designer.cs  20180703014526_fecha.cs  EvalDbContextModelSnapshot.cs
EvaluacionOC.Data/Services/: UserService.cs
EvaluacionOC.GUI/: EvaluacionOC.GUI.csproj  Program.cs  Startup.cs  appsettings.json
EvaluacionOC.GUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
EvaluacionOC.GUI/ClientApp/src/: index.html
EvaluacionOC.GUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
EvaluacionOC.GUI/Controllers/: SampleDataController.cs  UserController.cs
EvaluacionOC.GUI/EvalUI/: README.md  angular.json  package-lock.json  package.json
EvaluacionOC.GUI/EvalUI/e2e/src/: app.e2e-spec.ts
EvaluacionOC.GUI/EvalUI/src/: index.html  main.ts
EvaluacionOC.GUI/EvalUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EvaluacionOC.GUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EvaluacionOC.Model/: Class1.cs  EvaluacionOC.Model.csproj
EvaluacionOC.Model/Interfaces/: ISeguridad.cs  IToken.cs  IUserService.cs  IUserServiceBL.cs
EvaluacionOC.Model/Model/: Genero.cs  LoginInfo.cs  ResultLogin.cs  User.cs  UsuarioEliminar.cs  UsuarioModificar.cs  UsuarioPassword.cs
(+36 files in other folders)
